{
  "name": "Sleep & Well-Being Insights",
  "short_name": "SleepInsights",
  "description": "A women 40+ to take control of their sleep health and well-being.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
